{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=fundavida.org; database=fundavid_proy_tec; uid=; pwd=; convert zero datetime=True"
  },
  "AllowedHosts": "*"
}
